# Blender MTL File: 'drum set.blend'
# Material Count: 8

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 D:\\blender\\textures\\wood planks simple-02\\WoodFlooring044\\REGULAR\\3K\\WoodFlooring044_NRM_3K.jpg

newmtl Material.002
Ns 28.573887
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 D:\\blender\\textures\\concrete bump\\Concrete 2355dnormal.jpg
map_Kd D:\\blender\\textures\\images\\kickdrum sticker.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.200000 D:\\blender\\textures\\concrete bump\\Concrete 2355dnormal.jpg

newmtl Material.004
Ns 749.074772
Ka 1.000000 1.000000 1.000000
Kd 0.269736 0.269736 0.269736
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.008
Ns 764.773860
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.293907 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.100000 D:\\blender\\textures\\concrete bump\\Concrete 2355dnormal.jpg
map_Kd D:\\blender\\textures\\images\\cymbal top view.jpg

newmtl Material.009
Ns 599.804623
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.200000 D:\\blender\\textures\\concrete bump\\Concrete 2355dnormal.jpg
map_Kd D:\\blender\\textures\\metal\\6798877_preview.png

newmtl Material.022
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.094219 0.094219 0.094219
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 D:\\blender\\textures\\concrete bump\\Concrete 2355dnormal.jpg
